# javalite-orm

./: pom.xml  readme.md
src/main/java/com/github/idelstak/javalite/model/: Employee.java
src/main/resources/: database.properties
src/migrations/: create-tables.sql
src/test/java/com/github/idelstak/javalite/model/: EmployeeTest.java
