development.driver=org.apache.derby.client.ClientAutoloadedDriver
development.username=root
development.password=admin123
development.url=jdbc:derby://localhost:1527/javalite-test-db

development.test.driver=org.apache.derby.client.ClientAutoloadedDriver
development.test.username=root
development.test.password=admin123
development.test.url=jdbc:derby://localhost:1527/javalite-test-db

